<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context="com.journaldev.passingdatabetweenfragments.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Регистрация"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Логин" />

            <EditText
                android:id="@+id/reg_pass_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/reg_pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Повторите пароль"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/price" />

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10sp"
                android:background="@color/ecostrum"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:text="Регистрация" />

            <Button
                android:id="@+id/href_to_login_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10sp"
                android:background="@color/login"
                android:text="Вход" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
